C:\Users\User\Desktop\lab3_sem2\task_3\bin\Debug\net6.0\task_3.exe
C:\Users\User\Desktop\lab3_sem2\task_3\bin\Debug\net6.0\task_3.deps.json
C:\Users\User\Desktop\lab3_sem2\task_3\bin\Debug\net6.0\task_3.runtimeconfig.json
C:\Users\User\Desktop\lab3_sem2\task_3\bin\Debug\net6.0\task_3.dll
C:\Users\User\Desktop\lab3_sem2\task_3\bin\Debug\net6.0\task_3.pdb
C:\Users\User\Desktop\lab3_sem2\task_3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Desktop\lab3_sem2\task_3\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\User\Desktop\lab3_sem2\task_3\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Desktop\lab3_sem2\task_3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\User\Desktop\lab3_sem2\task_3\obj\Debug\net6.0\task_3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\lab3_sem2\task_3\obj\Debug\net6.0\task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\lab3_sem2\task_3\obj\Debug\net6.0\task_3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\lab3_sem2\task_3\obj\Debug\net6.0\task_3.AssemblyInfo.cs
C:\Users\User\Desktop\lab3_sem2\task_3\obj\Debug\net6.0\task_3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\lab3_sem2\task_3\obj\Debug\net6.0\task_3.csproj.CopyComplete
C:\Users\User\Desktop\lab3_sem2\task_3\obj\Debug\net6.0\task_3.dll
C:\Users\User\Desktop\lab3_sem2\task_3\obj\Debug\net6.0\refint\task_3.dll
C:\Users\User\Desktop\lab3_sem2\task_3\obj\Debug\net6.0\task_3.pdb
C:\Users\User\Desktop\lab3_sem2\task_3\obj\Debug\net6.0\task_3.genruntimeconfig.cache
C:\Users\User\Desktop\lab3_sem2\task_3\obj\Debug\net6.0\ref\task_3.dll
